######################################################################
# Automatically generated by qmake (1.05a) Sun Nov 23 13:24:45 2003
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += fft.h \
           flatbutton.h \
           GPSSensor.hpp \
           id3tag.h \
           mainwidget.h \
           mp3widget.h \
           musicbutton.h \
           photowidget.h \
           radiowidget.h \
           visualizer.h \
           VolumeControl.h \
           volumedisplay.h
SOURCES += fft.cpp \
           flatbutton.cpp \
           GPSSensor.cpp \
           hello.cpp \
           id3tag.cpp \
           mainwidget.cpp \
           mp3widget.cpp \
           musicbutton.cpp \
           photowidget.cpp \
           radiowidget.cpp \
           visualizer.cpp \
           VolumeControl.cpp \
           volumedisplay.cpp
